input {
  file {
    path => ""
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "employee_data"
  }
  stdout { codec => rubydebug }
}
